<!DOCTYPE html>
<html>
<head>
	<title>Search for local Restaurants</title>
	<style>
		body {
			position: relative;
		}
		h1, p, .button, .search {
			text-align: center;
		}

		table {
			margin: auto;
		}

		td, th {
			text-align: left;
			padding-left: 15px;
		}

		.search {
			margin-top: 10px;
		}
	</style>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>

		//https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=searchname&name=Birdies part 3
		var length;
		var pageData;
		var autoList = ["A La Turka", "Abode Hotel", "Active Life Limited", "Age UK"];

	    $(document).ready(function() {
	        console.log( "document loaded" );
	        createButtons();
			getPage(1);

			$("#searchAuto").autocomplete({
				source: autoList,
				open: function(event, ui) {}
			});

			//Table getRating button
	    	$("table").on("click", "button",function() {
	    		getRating($(this).val());
	    	});

	    	//Buttons for pages
	    	$(".button").on("click", "button", function() {
	    		nextPage($(this).val());
	    	});

	    	//Search
	    	$(".search").on("click", "button", function() {
	    		searchButton();
	    	});

	    	//search onkey up
	    	$(".search").on("keyup", "input", function() {
	    		autoSearch();
	    	});
	    });

	    //Auto search function
	    function autoSearch() {
	    	var value = $("input#searchAuto").val();
		    	$.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=searchname&name="+value, function(data) {
		    	//Get the Json data
		    	$.each(data, function (i, data)
		    	{
		    		var flag = false;
	    			$.each(autoList, function(i, autoList) 
	    			{
	    				if(autoList === data.business)
	    					flag = true;
	    			})
	    			if(flag != true)
	    				autoList.push(data.business);
		    	})
	    	}, "json");
	    }
	    //Search button search
	    function searchButton() {
	    	//get Value
	    	var value = $("input#searchAuto").val();

	    	$.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=searchname&name="+value, function(data) {
	    		//Remove all current data
    			deleteTableData();
    			//Asign Variables
        		length = data.length;
        		pageData = data;
	        	for(var i = 0; i < data.length; i++) {

	        		var row = "<tr>";
	        		row += "<td id=\"business\"></td>";
	        		row += "<td id=\"address\"></td>";
	        		row += "<td id=\"hygiene\"></td>";
	        		row += "<td id=\"date\"></td>";
	        		row += "<td id=\"rating\"></td>";
	        		row += "</tr>";

	        		var row = $(row).attr('id', i).attr('class', 'd');
	        		row.find('#business').html(data[i].business);
	        		row.find('#address').html(data[i].address);
	        		row.find('#hygiene').html(data[i].rating);
	        		row.find('#date').html(data[i].date);
	        		row.find('#rating').html("<button value=\""+i+"\">Get Rating</button>");
	        		row.appendTo('table');
	        	}
	        	console.log("Loaded page on name: "+value);
	    	}, "json");
	    }
	    //Create button
    	function createButtons() {
	        //Creating Buttons
			$.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=pages", function(page) {
					for(var i = 0; i < page.pages; i++) {
							$('<button value='+(i+1)+'>'+(i+1)+'</button>')
							.appendTo(".button");
					}
			}, "json");
			console.log("Created buttons");
    	}
    	//Get ratings
    	function getRating(index) {
	        $.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/rating.php?name="+pageData[index].business, function( data ) {
	        		console.log("Weird");

	        		if(data.length == 0) {
						alert("Sorry there are no ratings");
						//$("table tr#"+index).find('#rating').html("No Rating");
						return;
	        		} 

	        		if(data.length == 1) {
	        			alert(pageData[index].business+" Rating: "+data[0].rating);
	        			//$("table tr#"+index).find('#rating').html(data[0].rating);
	        			return
	        		}

	        		var returnData;
	        		var flag = true;

	        		//data.forEach(function(tempData) {
	        		for(var tempData of data) {
		        		//True unless the below checks don't work out
		        		flag = true;
		        		var nameWords = null;
		        		var nameTempWords = null;
		        		//The name of the select element split into words
		        		var nameWords = pageData[index].business.split(" "); console.log(nameWords);
		        		//The name of the tempData split into words
		        		var nameTempWords = tempData.business.replace(/\,/g, '').split(" "); console.log(nameWords);
		        		//The address of the select element split into words
		        		var addressWords = pageData[index].address.split(","); console.log("A1: "+addressWords);
		        		var addressWords = addressWords[addressWords.length-1].trim(); console.log("A1: "+addressWords);
		        		//The address of the tempData split into words
		        		var addressTempWords = tempData.address.split(","); 
		        		console.log("A2: "+addressTempWords+" length"+addressTempWords.length);
		        		var addressTempWords = addressTempWords[addressTempWords.length-2].split(" "); 
		        		console.log("A2: "+addressTempWords); 
		        		var addressTempWords = addressTempWords[2]+" "+addressTempWords[3]; 
		        		console.log("A2: "+addressTempWords);

		        		//Checks if the words in the name match
		        		for(var i = 0; i < nameWords.length; i++)
		        		{
		        			if(nameWords[i] !== nameTempWords[i]) {
		        				flag = false;
		        			}
		        		}
		        		console.log("1"+flag);
		        		//Checks if the postcost match
		        		if(addressWords !== addressTempWords){
		        			flag = false;
		        		}

		        		console.log("2"+flag);
		        		console.log("Flag: " + flag + " A1: " + addressWords + " A2: " + addressTempWords);
		        		//If the flag is true then set the result
		        		if(flag == true)
		        		{
		        			returnData = tempData.rating;
		        			break;
		        		}
	        		}
	        		alert(pageData[index].business+" Rating: "+returnData);
	        		//$("table tr#"+index).find('#rating').html(returnData);
        			console.log("Got rating");
			}, "json");
    	}
    	//Get page
    	function getPage(pageNumber) {
			//First page deafault
	        $.get( "https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=retrieve&page="+pageNumber, 
	        	function(data) {
	        		length = data.length;
	        		pageData = data;
		        	for(var i = 0; i < data.length; i++) {

		        		var row = "<tr>";
		        		row += "<td id=\"business\"></td>";
		        		row += "<td id=\"address\"></td>";
		        		row += "<td id=\"hygiene\"></td>";
		        		row += "<td id=\"date\"></td>";
		        		row += "<td id=\"rating\"></td>";
		        		row += "</tr>";

		        		var row = $(row).attr('id', i).attr('class', 'd');
		        		row.find('#business').html(data[i].business);
		        		row.find('#address').html(data[i].address);
		        		row.find('#hygiene').html(data[i].rating);
		        		row.find('#date').html(data[i].date);
		        		row.find('#rating').html("<button value=\""+i+"\">Get Rating</button>");
		        		row.appendTo('table');
		        	}
		        	console.log("Loaded page: "+pageNumber);
			}, "json");
    	}
    	//Get Nextpage
    	function nextPage(value) {
    		deleteTableData();
	    	getPage(value);
    	} 
    	//Delte table
    	function deleteTableData() {
			$("table tr.d").remove();
    		console.log("Successfully deleted row: " + length);
    	}
	</script>
</head>
<body>
	<h1>Restaurants</h1>
	<p>This website helps the user to see local food business and their ratings</p>
	<div class="button">
		<label>Pages: </label>
	</div>
	<table>
	<thead>
		<tr id="header">
			<th>business</th>
			<th>Address</th>
			<th>Hygiene</th>
			<th>Date</th>
			<th>Rating</th>
		</tr>
	</thead>
	</table>
	<div class="search ui-widget">
		<label for="searchAuto">Search</label>
		<input id="searchAuto" type="text"/>
		<button id="search">Search</button>
	</div>
</body>
</html>